# TestcoreToken

./: DemoApp.sln
DemoApp/: DemoApp.csproj  Startup.cs  appsettings.json
DemoApp.Common/: Comman.cs  DemoApp.Common.csproj
DemoApp.DataAccess/: DemoApp.DataAccess.csproj  notes.txt  script.sql
DemoApp.DataAccess/Models/: AtsinformationPmis.cs  Customers.cs  EmailTemplates.cs  EquipmentInformationPmis.cs  FireSystemManufacturerMasterPmis.cs  FireSystemPmis.cs  FireSystemTypeMasterPmis.cs  GeneratorInformationPmis.cs  HvacinformationPmis.cs  LetterTemplates.cs  LetterTypes.cs  LocationAssignedToUsers.cs  Locations.cs  PMIContext.cs  Photo.cs  PmicategoryTypeMasters.cs  PmichecklistHistoryLogs.cs  PmichecklistQuestionMasters.cs  PmichecklistStatusMasters.cs  Pmichecklists.cs  PmiemailLogs.cs  Pmihistories.cs  PmimasterTableInformations.cs  Pmimasters.cs  PmitypeMasters.cs  StateMasters.cs  StreetMasters.cs  Test.cs  User.cs  UserMasters.cs  VwAccountsDetails.cs  VwActivityDetails.cs  VwCircuitDetailsList.cs  VwGetLocationListNew.cs  VwUserAuthenticate.cs  VwUserAuthenticateWithRole.cs  VwUserAuthenticateWithRolePmi.cs  VwWorkflowNotificationDetail.cs  VwtaskScheduleTaskDetails.cs  WorkFlowTypeMasters.cs
DemoApp.Service/: DemoApp.Service.csproj
DemoApp.Service/Helpers/: AppSettings.cs  ExtensionMethods.cs
DemoApp.Service/IService/: IPhotoService.cs  IUserMasterService.cs
DemoApp.Service/Services/: PhotoService.cs  UserMasterService.cs
DemoApp/Controllers/: HomeController.cs
DemoApp/Mappings/: StartupExtensions.cs
DemoApp/Models/: UserMastersModel.cs
DemoApp/Properties/: launchSettings.json
DemoWebApi/: DemoWebApi.csproj  Program.cs  Startup.cs  angular.txt  appsettings.json
DemoWebApi/Controllers/: PhotoController.cs  UsersController.cs  ValuesController.cs
DemoWebApi/Helper/: CloudinarySetting.cs
DemoWebApi/Mappings/: StartupExtensions.cs
DemoWebApi/Models/: AuthenticateModel.cs  PhotoDTO.cs
DemoWebApi/Properties/: launchSettings.json
DemoWebApi/wwwroot/images/: Image_1.jpg.jfif  Image_2.jfif  Image_3.jfif  Image_4.jfif  Image_5.jfif
